# chatbot-backend

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chatbot/: ChatbotApplication.java
src/main/java/com/chatbot/config/: AsyncConfig.java  ChatConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  VectorStoreInitializer.java
src/main/java/com/chatbot/controller/: AnalysisController.java  AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/chatbot/dto/: AnalysisRequest.java  ChatRequest.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/chatbot/entity/: Conversation.java  Document.java  RefreshToken.java  User.java
src/main/java/com/chatbot/repository/: ConversationRepository.java  DocumentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/chatbot/security/: JwtAuthFilter.java
src/main/java/com/chatbot/service/: AnalysisService.java  AuthService.java  ChatService.java  DocumentService.java  ImageAnalysisService.java  JwtService.java
src/main/java/com/chatbot/tool/: CalculatorTool.java  DateTimeTool.java  NavigateTool.java  NavigationHolder.java  NewsTool.java  WeatherTool.java  WebCrawlTool.java
src/main/resources/: application.yml
src/test/java/com/chatbot/: AppTest.java
